См. также: **[[/Actions/NewManual Действия (Аctions)]]**
----
== Форматирование текста ==
{{ToC}}

Форматирование текста в Wacko немного отличается от других вики. Поэтому стоит поглядеть на описание и примеры ниже.

Поэкспериментировать с форматированием вы можете в разделе [[/Песочница]].

Текст, заключенный в две двойные кавычки слева и справа, **не форматируется**, и выводится так же, как был напечатан.

===Основы форматирования===

#|| ||
""**полужирный**""
|
**полужирный**
|| ||
""//курсив//""
|
//курсив//
|| ||
""__подчеркнутый__""
|
__подчеркнутый__
|| ||
""##моноширинный##""
++(можно использовать также ""№№"", но это неэстетично и не приветствуется)++
|
##моноширинный##
|| ||
""++Мелкий текст++""
|
++Мелкий текст++
|| ||
""--зачеркнутый--""
|
--зачеркнутый--
|| ||
**NB** ++Зачеркивание, как и все следующие разметки в данном разделе, работает на многострочных текстах, в отличие от предыдущих.++
|| ||
Выравнивание осуществляется при помощи вот такой сложной конструкции:
""%%(wacko wrapper=text wrapper_align=center) текст по центру %%""
wrapper_align может быть center, right и justify.
++Можно использовать "">>центрированный<<"", но не рекомендуется++
|
%%(wacko wrapper=text wrapper_align=center) текст по центру %%
|| ||
""!!Замечание!!"" 
++(работает также ""''Замечание''"", но его лучше не использовать).++
|
!!Замечание!!
|| ||
""!!(син)Текст синего цвета!!"" 
++(поддерживаются три цвета: (red /крас / красный), (green /зел / зеленый), (blue / син / синий)).++
|
!!(син)Текст синего цвета!!
|| ||
""??Вопрос??"" 
|
??Вопрос??
|| ||
""%%код%%""
|
%%
int main(int arc,char **argv)
{
    printf("Hello, %s!\n", (argc>1) ? argv[1] : "World");
    return 0;
}
%%
|| ||#

===Cсылки===
#|| ||
""[[http://www.webscript.ru]] 
или ((http://www.webscript.ru))""
|
[[http://www.webscript.ru]]
|| ||
""[[http://www.webscript.ru Вебскрипт]] 
или ((http://www.webscript.ru Вебскрипт))""
|
[[http://www.webscript.ru Вебскрипт]]
|| ||
""[[Кластеры]] или ((Кластеры))""
|
[[Кластеры]]
|| ||
""[[Кластеры Страница про кластеры]] 
или ((Кластеры Страница про кластеры))""
|
[[Кластеры Страница про кластеры]]
|| ||
""http://www.ya.ru"" подсвечивается автоматически.
|
http://www.ya.ru
|| ||
""http://www.yandex.ru/logo1.gif"" 
превратится в картинку.
|
http://www.yandex.ru/logo1.gif
|| ||
""((/HomePage http://www.yandex.ru/logo1.gif))"" 
картинка, которая ссылка.
|
((/HomePage http://www.yandex.ru/logo1.gif))
|| ||
""{{a name="test"}} или {{anchor name="test"}}"" 
объявление якоря.
|
{{a name="test"}}
|| ||
""((#test)) и ((/HomePage#TOC_1))"" 
ссылки на якорь.
|
((#test)) и ((/HomePage#TOC_1))
|| ||#

**NB:** слова в смешанном регистре (ВотТакие) выделять ссылками вообще не надо. Для прочих внутрисайтовых ссылок URL писать не нужно (иначе не возникает связи между двумя страницами). URL нужен лишь для внешних ссылок.

**NB:** чтобы ~ВотТакое слово не стало ссылкой, поставьте перед ним знак ~ (тильда).

**NB:** подробности простановки ссылок на документы, находящиеся не в корне, описаны в разделе ((Кластеры)).

===Заголовки===

{{Include file="WackoСинтаксисЗаголовки" notoc="1"}}

===Отступы и списки===

Отступы делаются с помощью двух пробелов (можно использовать устаревший вариант - табуляцию). 
Так же нужно выделять отступом списки.

#|| ||
%%""
Списки:
  Отступ
    Двойной отступ
----
  * ненумерованный список
  * ненумерованный список-2
----
  1. нумерованный список
  1. нумерованный список-2
  1.#8 нумерованный список-2, с пропуском
----
  A. Верхний регистр
  A. Верхний регистр-2
----
  a. Нижний регистр
  a. Нижний регистр-2
----
  i. Римские цифры
  i. Римские цифры-2
----
  1. список
    1. вложенный список
      * ещё более вложенный список
    1. вложенный список-2
  2. список-2
""%%
|
Списки:
  Отступ
    Двойной отступ
----
  * ненумерованный список
  * ненумерованный список-2
----
  1. нумерованный список
  1. нумерованный список-2
  1.#8 нумерованный список-2, с пропуском
----
  A. Верхний регистр
  A. Верхний регистр-2
----
  a. Нижний регистр
  a. Нижний регистр-2
----
  i. Римские цифры
  i. Римские цифры-2
----
  1. список
    1. вложенный список
      * ещё более вложенный список
    1. вложенный список-2
  2. список-2
|| ||#

=== Цитирование и определение ===
#||
||
""<[ Цитирование текста ]>""
|
<[ 
Цитирование текста,
длинного,
с переносами
 ]>
|| ||
"">>Однострочное цитирование
>Да, это оно
А это обычный текст""
|
>>Однострочное цитирование
>Да, это оно
А это обычный текст
|| ||
{{a name="terms"}}""(?Термин Некоторое определение?)""
|
(?Термин Некоторое определение?)
|| ||
""(?Термин с пробелами==Некоторое другое определение?)"" ---++NB: если вокруг '==' оставить пробелы, они так же останутся в тексте страницы++
|
(?Термин с пробелами==Некоторое другое определение?)
|| ||#

===Сноски (footnotes)===
#||
||
""Текст, потом сноска[[*]] и вторая[[**]]""
|
Текст, потом сноска[[*]] и вторая[[**]]
|| ||
""Текст, потом цифровая сноска[[*1]] и вторая[[*2]]""
|
Текст, потом цифровая сноска[[*1]] и вторая[[*2]]
|| ||
""[[#*]] Расшифровка первой сноски""
""[[#**]] Расшифровка второй сноски""
""[[#1]] Расшифровка цифровой сноски""
""[[#2]] Расшифровка второй цифровой сноски""
|
[[#*]] Расшифровка первой сноски
[[#**]] Расшифровка второй сноски
[[#1]] Расшифровка цифровой сноски
[[#2]] Расшифровка второй цифровой сноски
|| ||#

===Таблицы===

**Таблица с рамкой**
""#|
||cell11|cell12|cell13||
||cell21|cell22||
|#""

#|
||cell11|cell12|cell13||
||cell21|cell22||
|#

**Таблица без рамок, шириной 100%**
""#||
||cell11|cell12|cell13||
||cell21|cell22||
||#""

#||
||cell11|cell12|cell13||
||cell21|cell22||
||#

===Прочее===

**Разделитель:**
""----""
----

**Явный перевод строки:**
""тест---шмест""
тест---шмест

**Вывод текста как есть, без применения форматирования:**
текст необходимо заключить в двойные кавычки. В качестве примера можете изучить исходный текст данной страницы.
Кроме того, для экранирования любого вида разметки, можно использовать ~~ (тильду).

**Вывод HTML как есть:**
!!работает только если такую функциональность разрешил администратор сайта.!!
""<# <input type="text"> #>""
<# <input type="text"> #>
Если вы видите ""<input type="text">"" вместо поля ввода -- значит, администратор сайта не разрешил данную функцию (параметр ##allow_rawhtml## конфигурационного файла).

**Верхний индекс:**
""E=mc^^2^^""
E=mc^^2^^
  * NB: между ""^^"" не должно быть пробелов. Эта разметка создана для математики и ради компактности и совместимости не допускает наличия пробелов внутри размеченного блока

**Нижний индекс:**
!!пробелы перед и после vv обязательны!! Если их требуется избежать, следует использовать вместо них конструкцию ~""""
#|
||
""H vv2vv O""
|
H vv2vv O
|| ||
~H""""vv2vv""""O
|
H""""vv2vv""""O
||
|#
  * NB: между ""vv"" не должно быть пробелов. Эта разметка создана для математики и ради компактности и совместимости не допускает наличия пробелов внутри размеченного блока

===Макросы===

Макросы отличаются от остальной разметки тем, что при повторном редактировании документа вы увидите не вызов макроса, а результат его работы -- они отрабатывают при сохранении текста.

**Имя текущего пользователя:**
""::::""
((/RomanIvanov RomanIvanov))

**Имя текущего пользователя и дата:**
""::@::""
((/RomanIvanov RomanIvanov)) /20.06.2003 18:13/

**Дата:**
""::+::""
20.06.2003 18:13

===Расширения - дополнительные форматтеры===
В /WackoWiki можно легко добавлять новые обработчики текста. Их вызов происходит по синтаксису ""%%(name) текст%%"".
В стандартной поставке есть следующие форматтеры:
#|| ||
""%%(wacko)текст как есть. [[HomePage]]%%""
Этот форматтер выводит текст так же, как если бы он был написан без форматера. Удобен для применения дополнительных оберток к тексту (выравнивание, боксы и тому подобное. См ниже.)
|
%%(wacko)текст как есть. [[HomePage]]%%
|| ||""%%(php) PHP-код%%""
Важно отметить, что код должен начинаться открывающим <? и заканчиваться закрывающим ?>, так как для используемого встроенного в PHP модуля разметки синтаксиса именно эти разделители являются признаком php-кода.
|
%%(php) 
<?
phpinfo();
$s = "Hello, World!\n";
print "$s";
?>
%%
|| ||
""%%(comments) Комментарий, не выводится%%""
|
%%(comments) 
Комментарий, не выводится
%%
|| ||
""%%(icq) Логи ICQ Pro%%""
|
%%(icq) 
Некто  14.05.20 14:52 Привет

Роман      14.05.20 14:52 привет, ага

Некто  14.05.20 14:53 экая хрень

Некто  28.06.20 2:25  тестирую эту ужасную ицкупро
                               кашмар

Роман      28.06.20 2:25  И не говори
%%
|| ||
""%%(icq_l) Логи ICQ Lite%%""
|
%%(icq_l) 
kukutz (01:59 AM) : 
какой эвристикой?
 
TTLogic (01:59 AM) : 
wassup?
 
kukutz (01:59 AM) : 
оки =)
 
kukutz (01:59 AM) : 
ты меня видишь?

кириллик?
 
TTLogic (01:59 AM) : 
cool. only questions i receive
%%
|| ||
""%%(icq_m) Логи Miranda IM (плагин nConvers)%%""
|
%%(icq_m) 
27.06.2003 22:23:08 TTLogic wrote:
ага, сколько-сколько у даты в пикселях?
27.06.2003 22:23:09 Роман Иванов wrote:
о, сработало
27.06.2003 22:23:15 TTLogic wrote:
да, я убрал 100%
27.06.2003 22:23:21 Роман Иванов wrote:
>> 27.06.2003 22:23:08 TTLogic wrote:
>> ага, сколько-сколько у даты в пикселях?

померяй!!
%%
|| ||
""%%(email) Email%%""
|
%%(email) 
Hi!
RI>> Yes, it is.
>Are you sure?

Of course, yes!

Roman.
%%
|| ||
|| ||
""%%(sql) SQL-code%%""
|
%%(sql) 
SELECT * FROM sometable WHERE a = '12' and b = 2 ORDER BY c DESC --Comment
%%
|| ||
|| ||
Так же доступны форматтеры (ini), (html), (css), (pascal) и (java)
|
%%(html) 
<html>
<a href="http://www.ya.ru" width="8">test</a>
</html>
%%
----
%%(ini) 
[Wiki]
BestEngine="WackoWiki"
Version=4
%%
----
%%(css) 
body {margin: 0; padding:5px;}
.class {background:url("http://www.ya.ru/")}
%%
----
%%(pascal)
program megaprogramme; 
{ comment }
BEGIN
 if a = 15 then writeln('test');
END.
%%

|| ||
|| ||

Также существуют форматтеры для CSS, diff, DTD, Javascript, mySQL,  PHP, Python, SQL, XML.
Они могут быть вызваны путем (hl ~[форматтер]), например, ~%%(hl css)

|
%%(hl css) 
body {margin: 0; padding:5px;}
.class {background:url("http://www.ya.ru/")}
%%
----
%%(hl javascript) 
var a = document.getElementById("test");
a.value = new Array(15, 31);
function echo (msg) {alert(msg)};
%%
----
%%(hl php) 
<?
phpinfo();
$s = "Hello, World!\n";
print "$s";
?>
%%
----
%%(hl xml)
<config>
<section name="test">
  <var>Test</var>
  <val><![CDATA[..text...]]></val>
</section>
</config>
%%

|| ||
|| ||#



=== Обёртки вокруг форматтеров ===
Кроме того, любому форматтеру можно задать одну из "обёрток" указав ему параметр ##wrapper##.
Доступны обёртки: ##box##, ##shade##, ##page## и ##text##.
#|| ||
""
%%(css wrapper=box wrapper_align=left wrapper_width=270)
.d { font-size:70% }
%%
""

|
%%(css wrapper=box wrapper_align=left wrapper_width=270)
.d { font-size:70% }
%%
Как мы видим, обёртка ##box## позволяет формировать удобные "меню", обтекаемые текстом. Кстати, есть специальный форматтер (box), который не делает ничего кроме как оборачивает текст в эту обёртку.

|| ||
""
%%(css wrapper=shade)
.d2 { font-size:70% }
%%
""
|
%%(css wrapper=shade)
.d2 { font-size:70% }
%%
##shade## -- это ##box## без настроек.
|| ||
""%%(wacko wrapper=text wrapper_align=center) текст по центру %%""
|
%%(wacko wrapper=text wrapper_align=center) текст по центру %%
##text## выводит "плавающий" (float) блок текста.
|| ||
""%%(wacko wrapper=page wrapper_width=200) этот текст не может быть шире двухсот пикселей%%""
|
%%(wacko wrapper=page wrapper_width=200) этот текст не может быть шире двухсот пикселей%%
##page## позволяет регулировать ширину обычного блока текста.
|| ||

""%%(wacko wrapper=box wrapper_width=300) 
**Box**---- «A hundred times every day I remind myself that my inner and outer life depend upon the labors of other men, living and dead, and that I must exert myself in order to give in the measure as I have received and am still receiving.» – Albert Einstein
%%""
|

%%(wacko wrapper=box wrapper_width=300) **Box**---- «A hundred times every day I remind myself that my inner and outer life depend upon the labors of other men, living and dead, and that I must exert myself in order to give in the measure as I have received and am still receiving.» – Albert Einstein%%

|| ||

|| ||#

{{BackLinks}} 