<html><head>
<style>
.cite { color:#FF0000; }
.mark { background-color:#FFAAAA; }
.center { text-align:center; }
pre { margin:0px; background-color:#FFF; border:solid #888888 1px; font-family:Courier New; font-size:10pt; width:80%; padding:3px; }
ul, ol { margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; }
dfn { border-bottom:1px dotted #000; }
blockquote { border-left:4px solid #CCC; margin-left:32px; padding-left:8px; padding-top:8px; padding-bottom:4px; margin-top:0px; margin-bottom:0px; }
table.maxw-tbl { width: 100%; }table.maxw-tbl td { padding:2px; }table.bord-tbl { border-left:1px solid #000; border-top:1px solid #000; }table.bord-tbl td { padding:2px; border-right:1px solid #000; border-bottom:1px solid #000; }</style>
</head><body>

<h3> <span class="cite">TODO:</span> </h3>
<br />
<ul>
<li> Tables</li>
</ul><br />
<ul>
<li> Tests</li>
</ul><br />
<br />
<br />
<hr />

<br />
<br />
<br />
<h1>H1</h1>
<br />
So... <strong>test</strong>.<br />
<br />
<strong> I <em> like <u> this <small> parser <s> gg <tt> re </tt> </s> </small> </u> </em> </strong><br />
<br />
&lt;br /&gt;<br />
<br />
&lt;&lt;<br />
<br />
<div class="center"> center </div>
<br />
<br />
<br />
<h3>H3</h3>
<br />
<pre> some

code

</pre>
<br />
<hr />

<br />
<pre> (gluk)

gg </pre>
<br />
<hr />

<br />
<pre>(glu </pre>
<br />
<hr />

<br />
<pre>(formatter)

qweqwe

<div style="padding-left:32px;">qwe</div>
<div style="padding-left:64px;">qwe</div>
asdasd

</pre>
<br />
<span class="cite">hehe1</span><br />
<br />
!!hehe2 !!<br />
<br />
!! hehe3 !!<br />
<br />
<span class="cite">he he 4</span><br />
<br />
<br />
<br />
<span class="mark">haha1</span><br />
<br />
??haha2 ??<br />
<br />
?? haha3 ??<br />
<br />
<span class="mark">ha ha 4</span><br />
<br />
<br />
<br />
<sup>1111</sup><br />
<br />
<sub>2222</sub><br />
<br />
gg<sup>11</sup>gg<br />
<br />
ggvv2222vvgg<br />
<br />
gg<sub>2222</sub>gg<br />
<br />
<br />
<br />
<hr />

<br />
<br />
<br />
<ul>
<li> first</li>
</ul><br />
<ul>
<li> second</li>
</ul><br />
<ul>
<li> second. first</li>
</ul><br />
<ul>
<li> third</li>
</ul><br />
<br />
<br />
<ul>
<li> 1</li>
</ul><br />
<ul>
<li> 2</li>
</ul><br />
<br />
<br />
<ul>
<li> 1</li>
</ul><br />
<ul>
<li> a</li>
</ul><br />
<ul>
<li> b</li>
</ul><br />
<ul>
<li> 2</li>
</ul><br />
<br />
<br />
<ol type="1">
<li> 1</li>
</ol><br />
<ol type="1">
<li> 2</li>
</ol><br />
<br />
<br />
<ol type="A">
<li> 1</li>
</ol><br />
<ol type="A">
<li> 2</li>
</ol><br />
<br />
<br />
<ol type="a">
<li> 1</li>
</ol><br />
<ol type="a">
<li> 2</li>
</ol><br />
<br />
<br />
<ol type="I">
<li> 1</li>
</ol><br />
<ol type="I">
<li> 2</li>
</ol><br />
<br />
<br />
<ol type="i">
<li> 1</li>
</ol><br />
<ol type="i">
<li> 2</li>
</ol><br />
<br />
<br />
<blockquote> Some<br />
<br />
multiline<br />
<br />
citate </blockquote>
<br />
<br />
<br />
<hr />

<br />
<br />
<br />
<a href="http://detstwo.com">http://detstwo.com</a><br />
<br />
<a href="http://detstwo.com">My site</a><br />
<br />
[[ http://detstwo.com ]]<br />
<br />
[[ http://detstwo.com My site ]]<br />
<br />
<a href="http://detstwo.com">My site </a><br />
<br />
<br />
<br />
<hr />

<br />
<br />
<br />
<dfn title="Термин">Некоторое определение</dfn><br />
<br />
<dfn title="Термин с пробелами">Некоторое другое определение</dfn><br />
<br />
<br />
<br />
<hr />

<br />
<br />
<br />
Table with border:<br />
<br />
<table cellspacing="0" cellpadding="0" class="bord-tbl">
<tr valign="top">
<td>
 cell 11 
</td>
<td colspan="2">
 cell 12 
</td>
</tr>
<tr valign="top">
<td>
 cell 21 
</td>
<td>
 cell 22 
</td>
<td>
 cell 23 
</td>
</tr>
<tr valign="top">
<td colspan="3">
 cell 31 
</td>
</tr>
</table>
<br />
<br />
<br />
<br />
Table without border, 100% width:<br />
<br />
<br />
<br />
<table cellspacing="0" cellpadding="0" class="maxw-tbl">
<tr valign="top">
<td>
 cell 11 
</td>
<td colspan="2">
 cell 12 
</td>
</tr>
<tr valign="top">
<td>
 cell 21 
</td>
<td>
 cell 22 
</td>
<td>
 cell 23 
</td>
</tr>
<tr valign="top">
<td colspan="3">
 cell 31 
</td>
</tr>
</table>
<br />

</body></html>